# LabTestTask01

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/aa/labtesttask01/action/: ActionException.java  ErrorHandler.java  NewsEditAction.java  NewsListAction.java  NewsViewAction.java
src/main/java/com/epam/aa/labtesttask01/dao/: DaoException.java  DaoFactory.java  NewsDao.java
src/main/java/com/epam/aa/labtesttask01/dao/jdbc/: JdbcDaoFactory.java  JdbcNewsDao.java  NewsRowMapper.java
src/main/java/com/epam/aa/labtesttask01/filter/: CharacterEncodingFilter.java  LocaleFilter.java  WelcomePageFilter.java
src/main/java/com/epam/aa/labtesttask01/form/: NewsForm.java  NewsListDeleteForm.java  NewsListForm.java  NewsViewForm.java
src/main/java/com/epam/aa/labtesttask01/model/: News.java
src/main/java/dao/: DaoCommand.java  DaoException.java  DaoFactory.java  DaoManager.java  NewsDao.java
src/main/java/dao/jdbc/: JdbcDaoFactory.java  JdbcDaoManager.java  JdbcNewsDao.java
src/main/java/model/: News.java
src/main/resources/: hikari.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__initial_data.sql
src/main/resources/properties/: messages.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/news/: news-edit-form.jsp  news-list-form.jsp  news-view-form.jsp
src/main/webapp/WEB-INF/pages/news/body/: news-edit-form-body.jsp  news-list-form-body.jsp  news-view-form-body.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  header.jsp  layout.jsp  sidebar.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: custom.js
