apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir(dirs: 'libs')
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile 'org.apache.struts:struts-tiles:1.3.10'
    compile 'org.apache.struts:struts-core:1.3.10'
    compile 'org.apache.struts:struts-taglib:1.3.10'
    compile 'org.reflections:reflections:0.9.9'
    runtime 'jstl:jstl:1.2'
    compile 'ojdbc6:ojdbc6'
    compile 'javax.transaction:jta:1.1'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'com.zaxxer:HikariCP:2.3.8'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}