dataSourceClassName=oracle.jdbc.pool.OracleConnectionPoolDataSource
jdbcUrl=jdbc:oracle:thin:@//localhost:1521/pdborcl
dataSource.user=labtesttask01
dataSource.password=labtesttask01
maximumPoolSize=4